# CMinusMinusCompiler

./: .gitignore  LALR.txt  README.md  makefile  notes.txt  test.cmm  test2.cmm
code/: build.properties  build.xml
code/src/org/bromano/cminusminus/: Runner.java
code/src/org/bromano/cminusminus/checker/: Checker.java  CheckerContext.java  CheckerException.java  Environment.java
code/src/org/bromano/cminusminus/checker/primaries/: FunctionPrimary.java  ParameterPrimary.java  Primary.java  Type.java
code/src/org/bromano/cminusminus/emitter/: CMinusMinusEmitter.java  Emitter.java  EmitterException.java  PrettyPrinter.java
code/src/org/bromano/cminusminus/generator/: Generator.java  GeneratorException.java  Instruction.java  OpCode.java
code/src/org/bromano/cminusminus/lexer/: CMinusMinusLexer.java  Lexeme.java  LexemeKind.java  Lexer.java  LexerException.java  LinePosition.java  Token.java  TokenKind.java
code/src/org/bromano/cminusminus/nodes/: ParserNode.java  Program.java
code/src/org/bromano/cminusminus/nodes/declarations/: Declaration.java  FunctionDeclaration.java  Location.java  Parameter.java  Variable.java  VariableDeclaration.java
code/src/org/bromano/cminusminus/nodes/expressions/: BinaryExpression.java  BooleanExpression.java  Expression.java  IdentifierExpression.java  IntegerLiteralExpression.java  LocationExpression.java  NumberExpression.java  Primary.java  SumExpression.java  UnaryExpression.java
code/src/org/bromano/cminusminus/nodes/statements/: AssignmentStatement.java  BlockStatement.java  DoStatement.java  ExpressionStatement.java  FunctionCallStatement.java  IfStatement.java  Statement.java  WhileStatement.java
code/src/org/bromano/cminusminus/parser/: BenScriptParser.java  CMinusMinusParser.java  Parser.java  ParserException.java  Precedence.java
code/src/org/bromano/cminusminus/parser/parslets/: ArrayParslet.java  BinaryOperatorParslet.java  BooleanLiteralParslet.java  BooleanParslet.java  GroupParslet.java  IdentifierParslet.java  IndexParslet.java  InfixParslet.java  IntegerLiteralParslet.java  LambdaOrGroupParslet.java  LocationParslet.java  NumberParslet.java  PrefixOperatorParslet.java  PrefixParslet.java  PropertyAccessorParslet.java  StringLiteralParslet.java
code/src/org/bromano/cminusminus/symbols/: Location.java  Symbol.java  SymbolTable.java
code/src/org/bromano/cminusminus/types/: ArrayType.java  FieldType.java  FunctionType.java  LiteralType.java  Type.java  TypeKind.java
inputs/: check1.cmm  check2.cmm  check3.cmm  check4.cmm  check5.cmm  expression.cmm  factorial.cmm  fibonacci.cmm  parse1.cmm  parse2.cmm  parse3.cmm  parse4.cmm  parse5.cmm  quicksort.cmm  scan1.cmm  scan2.cmm  scan3.cmm  sqrt.cmm  stack.cmm  sumproduct.cmm
